<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TP JS</title>
</head>
<body>
  <div id="app"></div>

    <!-- Tres elementos de tipo <p> -->
      <p>Primer párrafo</p>
      <p>Segundo párrafo</p>
      <p>Tercer párrafo</p>
  
      <!-- Botón para cambiar el color de los párrafos -->
      <button onclick="cambiarColor()">Cambiar color a azul</button>
  
      <script>
          // Función para cambiar el color de todos los párrafos a azul
          function cambiarColor() {
              let parrafos = document.querySelectorAll("p");  // Seleccionar todos los elementos <p>
              parrafos.forEach(function(parrafo) {
                  parrafo.style.color = "blue";  // Cambiar el color de cada párrafo
              });
          }
      </script>

<form onsubmit="event.preventDefault(); mostrarAlerta();">
  <label for="campoTexto">Ingresa un texto:</label>
  <input type="text" id="campoTexto" required>
  <button type="submit">Enviar</button>
</form>

<script>
  function mostrarAlerta() {
      const valorCampo = document.getElementById('campoTexto').value;
      alert('Valor ingresado: ' + valorCampo);
  }
</script>

<ul id="miLista">
  <li>Elemento 1</li>
  <li>Elemento 2</li>
  <li>Elemento 3</li>
  <li>Elemento 4</li>
</ul>

<script>
  // Seleccionar la lista
  const lista = document.getElementById('miLista');
  
  // Agregar evento click a cada elemento li
  for (const item of lista.getElementsByTagName('li')) {
      item.addEventListener('click', function() {
          console.log(this.textContent); // Mostrar el texto en la consola
      });
  }
</script>

<input type="text" id="campoTexto" placeholder="Escribe algo aquí">
<button id="btnDeshabilitar">Deshabilitar</button>
<button id="btnHabilitar">Habilitar</button>

<script>
    const campoTexto = document.getElementById('campoTexto');
    const btnDeshabilitar = document.getElementById('btnDeshabilitar');
    const btnHabilitar = document.getElementById('btnHabilitar');

    // Deshabilitar el campo de texto
    btnDeshabilitar.addEventListener('click', function() {
        campoTexto.disabled = true; // Deshabilitar el input
    });

    // Habilitar el campo de texto
    btnHabilitar.addEventListener('click', function() {
        campoTexto.disabled = false; // Habilitar el input
    });
</script>

<form id="formulario">
  <label for="correo">Correo Electrónico:</label>
  <input type="email" id="correo" required>
  <button type="submit">Guardar</button>
</form>
<div id="mensaje"></div>
<button id="btnEliminar" style="display:none;">Eliminar Correo</button>

<script>
  const formulario = document.getElementById('formulario');
  const correoInput = document.getElementById('correo');
  const mensajeDiv = document.getElementById('mensaje');
  const btnEliminar = document.getElementById('btnEliminar');

  // Función para mostrar el correo guardado
  function mostrarCorreo() {
      const correoGuardado = localStorage.getItem('correo');
      if (correoGuardado) {
          mensajeDiv.textContent = 'Correo guardado: ' + correoGuardado;
          btnEliminar.style.display = 'inline'; // Mostrar botón de eliminar
      }
  }

  // Guardar correo en localStorage al enviar el formulario
  formulario.addEventListener('submit', function(event) {
      event.preventDefault(); // Prevenir el envío del formulario
      const correo = correoInput.value;
      localStorage.setItem('correo', correo); // Guardar en localStorage
      mostrarCorreo(); // Mostrar el correo guardado
      correoInput.value = ''; // Limpiar el campo de entrada
  });

  // Eliminar correo de localStorage
  btnEliminar.addEventListener('click', function() {
      localStorage.removeItem('correo'); // Eliminar del localStorage
      mensajeDiv.textContent = ''; // Limpiar el mensaje
      btnEliminar.style.display = 'none'; // Ocultar botón de eliminar
  });

  // Mostrar el correo al cargar la página
  window.onload = mostrarCorreo;
</script>
  
  <script type="module" src="/main.js"></script>
</body>
</html>